<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="GraphicsUI" src="project://database/Assets/UI%20Toolkit/Documents/GraphicsUI.uxml?fileID=9197481963319205126&amp;guid=e065bef209cb55348a5cbaaa09412475&amp;type=3#GraphicsUI" />
    <engine:VisualElement name="container" style="flex-grow: 1; margin-top: 64px; margin-right: 64px; margin-bottom: 64px; margin-left: 64px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; transition-duration: 2s; transition-timing-function: ease; transition-property: opacity; visibility: visible;">
        <engine:VisualElement name="mainBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Panels/panel-transparent-center-010.png?fileID=2800000&amp;guid=ec8f7cf39fac7da479837c226dcf4ba0&amp;type=3#panel-transparent-center-010&quot;); -unity-slice-left: 26; -unity-slice-top: 26; -unity-slice-right: 26; -unity-slice-bottom: 26; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(0, 0, 0); position: absolute; flex-shrink: 0; top: 0; left: 0; right: 0; bottom: 0;" />
        <engine:VisualElement name="header" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-evenly; height: 12%; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 1;" />
            <engine:VisualElement name="separatorLeft" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Dividers/divider-fade-005.png?fileID=2800000&amp;guid=46a7c9c7f872dea449170e39575ddd36&amp;type=3#divider-fade-005&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 100px; height: 36px; flex-grow: 1;" />
            <engine:Label text="Paused" name="title" style="color: rgb(240, 240, 240); -unity-text-align: middle-center; font-size: 42%; -unity-font-definition: resource(&apos;Fonts/Roboto-Regular&apos;); -unity-font-style: bold; width: auto;" />
            <engine:VisualElement name="separatorRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Dividers/divider-fade-005.png?fileID=2800000&amp;guid=46a7c9c7f872dea449170e39575ddd36&amp;type=3#divider-fade-005&quot;); -unity-background-scale-mode: scale-to-fit; rotate: 180deg; -unity-background-image-tint-color: rgb(255, 255, 255); width: 100px; height: 36px;" />
            <engine:VisualElement style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="actions" style="flex-grow: 1; align-items: center; flex-direction: column; margin-top: 5%; justify-content: space-evenly; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; flex-shrink: 0;">
            <engine:Button text="Settings" name="buttonSettings" tooltip="Restart the game" style="width: 36%; font-size: 24px; -unity-font-definition: resource(&apos;Fonts/Roboto-Regular&apos;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Sprites/UI/Panels/panel-transparent-center-009.png?fileID=2800000&amp;guid=9a8dbade463999c4b8380dea3e411375&amp;type=3#panel-transparent-center-009&quot;); -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(176, 176, 176); -unity-slice-scale: 1px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <engine:Button text="Restart" name="buttonRestart" tooltip="Restart the game" style="width: 36%; font-size: 24px; -unity-font-definition: resource(&apos;Fonts/Roboto-Regular&apos;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Sprites/UI/Panels/panel-transparent-center-009.png?fileID=2800000&amp;guid=9a8dbade463999c4b8380dea3e411375&amp;type=3#panel-transparent-center-009&quot;); -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(176, 176, 176); -unity-slice-scale: 1px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <engine:Button text="Quit" name="buttonQuit" tooltip="Quit to desktop (Windows only)" style="width: 36%; font-size: 24px; -unity-font-definition: resource(&apos;Fonts/Roboto-Regular&apos;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Sprites/UI/Panels/panel-transparent-center-009.png?fileID=2800000&amp;guid=9a8dbade463999c4b8380dea3e411375&amp;type=3#panel-transparent-center-009&quot;); -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(176, 176, 176); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:Instance template="GraphicsUI" name="graphicsMenu" style="flex-grow: 1; display: none;" />
    </engine:VisualElement>
</engine:UXML>
